<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uw.informatics.brewsky.FilterActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/filter_options">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Style"
                android:id="@+id/filter_label_style"
                android:textIsSelectable="false" />

            <Spinner
                android:id="@+id/filter_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/types"
                android:spinnerMode="dialog" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ABV Range"
                android:id="@+id/filter_label_abv" />

            <Spinner
                android:id="@+id/filter_abv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/abvs"
                android:spinnerMode="dialog" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Rating"
                android:id="@+id/filter_label_rating" />

            <Spinner
                android:id="@+id/filter_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/ratings"
                android:spinnerMode="dialog" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/filter_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter_button"
        android:layout_below="@+id/filter_options"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/filter_button"
        android:layout_centerHorizontal="true"
        android:id="@+id/fragment_filter_list_container"></RelativeLayout>

</RelativeLayout>
