<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uw.informatics.brewsky.FilterActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_filter_types">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Style"
            android:id="@+id/filter_label_style"
            android:layout_weight="1"
            android:textIsSelectable="false" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ABV Range"
            android:id="@+id/filter_label_abv"
            android:layout_weight="1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Rating"
            android:id="@+id/filter_label_rating"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:id="@+id/linear_filters"
        android:layout_below="@+id/linear_filter_types">

        <Spinner
            android:id="@+id/filter_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/types"
            android:layout_weight="1"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/filter_abv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/abvs"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/filter_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/ratings"
            android:spinnerMode="dropdown"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/filter_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter_button"
        android:layout_below="@+id/linear_filters" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filter_list"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/filter_button" />

</RelativeLayout>
