<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" tools:context="edu.uw.informatics.brewsky.TaskFragment"
    android:background="@drawable/fragment_task"
    android:layout_marginBottom="@dimen/frag_margin_bottom" >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/step"
        android:id="@+id/txt_step" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_left"
        android:id="@+id/txt_time"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/instructions"
        android:id="@+id/txt_task_instructions"
        android:layout_toLeftOf="@+id/btn_task_done"
        android:layout_below="@+id/txt_step" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_task_done"
        android:layout_below="@+id/txt_time"
        android:layout_alignParentEnd="true"
        android:src="@drawable/done"
        android:contentDescription="Finished Task" />

</RelativeLayout>
